# Example values for .env file
# Variables defined here are used both by the Docker Compose script and by the Dockerfiles
# All fields are mandatory

# Port for Accessing the app Locally
WVPLAYER_PORT=3000

# Root Directory where all videos are stored
WVPLAYER_ROOT_DIR=/path/to/videos

# Authentication credentials for a single user
WVPLAYER_USERNAME=user
WVPLAYER_PASSWORD=password
